<!doctype html >

<html>

<head>
    <meta charset="utf-8">

    <!-- Angular + Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.1/angular.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>

    <!-- FirebaseIndexView Module -->
    <script src="/firebaseindex.js"></script>

    <!-- Angular App -->
    <script src="/app_simple.js"></script>

</head>
<h4>to start, change Firebase Account in Code to app_simple.js</h4>

<body ng-app="IndexView_Demo_Simple" ng-controller="appCtrl">

    <h6 ng-repeat="r in result">{{r}}</h6>

</body>

</html>